([^/.]\b([O|o][A-Za-z0-9_.-]+@[A-Za-z]+\.[a-z]+))
32
	Line 5389: To: outlook.team@enron.com
	Line 10713: To: outlook.team@enron.com
	Line 11587:  Outlook.2000@enron.com
	Line 13943: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 19964: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 30117: in the subject line, or send a blank e-mail to
	Line 30122: blank e-mail to on-yild@zdemail.zdlists.com
	Line 35982: Sender: owner-strawbale@crest.org
	Line 36031: From: owner-strawbale@crest.org
	Line 36036: X-From: owner-strawbale@crest.org
	Line 36055: Sender: owner-strawbale@crest.org
	Line 38056: To: outlook.team@enron.com
	Line 39073:  Outlook.2000@enron.com
	Line 41884: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 48002: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 52637: From: outlook-migration-team@enron.com
	Line 52653: From: outlook-migration-team@enron.com
	Line 54429: you prefer not to receive emails of this nature please send an email to rem=
	Line 59228: From: online.service@schwab.com
	Line 59234: X-From: ""Charles Schwab & Co., Inc."" <online.service@schwab.com>@ENRON
	Line 64780: 	mike.curry@enron.com, oscar.dalton@enron.com, dana.davis@enron.com, 
	Line 68977: From: open2win.0ll1.net@mailman.enron.com
	Line 68983: X-From: Open2Win List Services<open2win.0ll1.net@mailman.enron.com>@ENRON
	Line 81774: in the subject line, or send a blank e-mail to
	Line 81779: blank e-mail to on-yild@zdemail.zdlists.com
	Line 85063: From: owner-strawbale@crest.org
	Line 85068: X-From: owner-strawbale@crest.org
	Line 85087: Sender: owner-strawbale@crest.org
	Line 86066: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
	Line 90620: Sender: owner-strawbale@crest.org
	Line 90927: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 92996:  Outlook.2000@enron.com